 
 p{
  font-size: 16px;
  margin: 5px 0;
  color: #141414;
 }

.job-list {
  display: flex; /* or use 'grid' for grid layout */
  flex-wrap: wrap; /* or 'grid-template-columns' for grid layout */
  gap: 20px; /* Space between cards */
  max-width: 1200px; /* Limit the width of the container */
  margin: 0 auto; /* Center the container horizontally */
  overflow: auto; /* Enable scrolling if necessary */
  margin-top: 10px;

}


/* Limit the width of each individual card */
.example-card {
  width: 300px; /* Adjust the width as needed */
  max-width: 100%; /* Ensure responsiveness */
}

/* Optional: Adjust other card styling as needed */
.example-card mat-card-header {
  background-color: #444444;
}

.example-card mat-card-content {
  padding: 16px;
}

button {
  margin-left: 10px;
}